#
server.port=8775
server.servlet.session.timeout=7000s
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/oppo

spring.mvc.date-format=yyyy-MM-dd

#spring.datasource.url=jdbc:mysql://localhost:3306/skating
#spring.datasource.username=root
#spring.datasource.password=1qaz@WSX
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=skating
spring.datasource.username=sa
spring.datasource.password=1qaz@WSX
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop



spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

logging.file=./log/skatingLog.txt
logging.level.root=info
logging.file.max-size=15MB
logging.level.org.springframework.web=info

ckeditor.storage.image.path=D:\\data\\file\\image\\
ckeditor.access.image.url=http://localhost:8080

