spring.profiles.active=prod
#
accommodate.holidayFlag=H
accommodate.normaldayFlag=N
sessions.Holiday.name=\u5047\u65E5\u53CA\u5BD2\u5047\u52A0\u958B\u5834\u6B21
sessions.Holiday.startTime=14:00
sessions.Holiday.endTime=15:30
#
server.servlet.session.timeout=6000s
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/oppo
spring.mvc.date-format=yyyy-MM-dd
#storage
upload.uploadingdir=D://FTP/
#upload.uploadingdir=C://uploadingdir/
#spring.datasource.url=jdbc:mysql://localhost:3306/skating?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=asdasd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.mail.host=smtp.gmail.com
spring.mail.username=leolin2726@gmail.com
spring.mail.password=0933597844
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#logging.file=./bookLog.txt
#logging.level.root=info
#logging.file.max-size=15MB
#logging.level.org.springframework.web=info
ckeditor.storage.image.path=D:\\data\\file\\image\\
ckeditor.access.image.url=http://localhost:8080

